# multi_oa_pay

./: Dump20170628.sql  Dump20170705.sql  Dump20170720.sql  README.md  pom.xml
src/: MP_verify_TS0fUX8bHPXRX9Ia.txt
src/main/java/com/huiyang/wang/: HomeController.java
src/main/java/com/huiyang/wang/common/api/: ApiRetMsg.java
src/main/java/com/huiyang/wang/common/entity/: BaseEntity.java  UnDeletedEntity.java
src/main/java/com/huiyang/wang/common/entity/enums/: OAType.java  PayOrderStatus.java  PayType.java
src/main/java/com/huiyang/wang/common/exception/: AppException.java  IllegalDataAccessException.java
src/main/java/com/huiyang/wang/common/util/: Constants.java  JaxbParser.java  OauthUrlUtils.java  ResourceUtil.java  StringUtil.java  WechatPayUtils.java  WeixinUtils.java
src/main/java/com/huiyang/wang/controller/: HomeController.java
src/main/java/com/huiyang/wang/controller/weixin/: OauthController.java  PayController.java  WeixinMsgController.java
src/main/java/com/huiyang/wang/controller/weixin/common/: TokenController.java
src/main/java/com/huiyang/wang/mapper/: OfficialAccountMapper.java  PayOrderMapper.java  UserMapper.java
src/main/java/com/huiyang/wang/model/: OfficialAccount.java  PayOrder.java  User.java
src/main/java/com/huiyang/wang/service/: OfficialAccountManager.java  PayService.java  UserService.java
src/main/java/com/huiyang/wang/service/impl/: UserServiceImpl.java
src/main/resources/: application-backup-prd.properties  application.properties  log4j.xml  redis.properties
src/main/webapp/: MP_verify_aZ81KL97qA8qPOy7.txt  MP_verify_hJHP2SL20yxE2VTx.txt  MP_verify_hZHjcBDhg5b9M7tG.txt  MP_verify_t7jTcCfG4lfNho7X.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/h5/: certResult.ftl  error.ftl  multiPayInSingleOA.ftl  pay.ftl
src/main/webapp/app_static/h5/css/: base.css  style.css
src/main/webapp/app_static/h5/game/css/: base.css  help.css  lottery.css  receive.css  reset.css  style.css  success.css
src/main/webapp/app_static/h5/game/img/: Thumbs.db
src/main/webapp/app_static/h5/game/js/: appframework.min.js  common.js  doT.js  iscroll.js  zepto-touch.js
src/main/webapp/app_static/h5/js/: index.js
src/main/webapp/app_static/h5/leave_message/css/: style.css  style_back.css
src/main/webapp/app_static/h5/pay/css/: reset.css
src/test/java/com/huiyang/wang/: OauthTest.java  OfficialAccountMapperTest.java  PayMapperTest.java  RedisTest.java  UserServiceTest.java
src/test/java/com/huiyang/wang/controller/: PayControllerTest.java  TokenControllerTest.java
src/test/resources/: application.properties  log4j.xml
