#SQL DB Settting
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/multi_oa_pay?autoReconnect=true&createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=root

proxool.maximumConnectionCount=50
proxool.minimumConnectionCount=1
proxool.prototypeCount=1


#Common Setting
app.url=http://xjyhgroup.com/pay

#Weixin Setting
#weixin-service-url=http\://119.147.54.147/weixin-service
#weixin_service=http\://17208t693k.iok.la/pay/central_control
weixin_service=http://127.0.0.1:8888/pay/centralControl